{
  "name": "whatssappauto",
  "version": "1.0.1",
  "description": "Whatssapp Integration with puppeteer & rabbot",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node index.js",
    "dev": "nodemon index-test.js"
  },
  "keywords": [
    "Whatssapp",
    "puppeteer",
    "rabbitmq"
  ],
  "author": "RafYzg",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongodb": "^3.1.8",
    "puppeteer": "^1.13.0",
    "rabbot": "^2.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.2.0"
  }
}
